dist/main/pages/Registration.html

<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../../assets/css/main.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Room details</title>
    <link rel="stylesheet" href="../../assets/css/Registration.css">
  </head>
  <body><svg xmlns="http://www.w3.org/2000/svg" style="display: none">
  <symbol id="arrow" viewBox="0 0 20 20">
    <title>arrow</title>
        <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
        <path d="M0 0h24v24H0z" fill="none"/>
  </symbol>

  <symbol id="arrow_forward" viewBox="0 0 20 20">
    <title>arrow_forward</title>
      <path d="M0 0h24v24H0z" fill="none"/>
      <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
  </symbol>

  <symbol id="favorite_empty" viewBox="0 0 24 24">
    <title>favorite_empty</title>
        <path d="M0 0h24v24H0z" fill="none"/>
        <path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/>
  </symbol>
  
  <symbol id="check" viewBox="0 0 24 24">
    <path d="M1.46439 4.40768L5.70703 8.65032L4.29282 10.0645L0.0501771 5.82189L1.46439 4.40768Z"/>
    <path d="M8.53546 2.99347L9.94967 4.40768L4.29282 10.0645L2.8786 8.65032L8.53546 2.99347Z"/>
  </symbol>

  <symbol id="logo" viewBox="0 0 48 48">
    <path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
    <path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
    <path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
  </symbol>
</svg>

    <div class="header">
      <div class="header__logo"></div>
      <div class="burger fa fa-navicon"></div>
      <div class="nav">
        <ul class="nav__ul">
          <li><a class="nav-link" href="#">О нас</a></li>
          <li class="arrow-down"><a class="nav-link" href="#">Услуги</a></li>
          <li><a class="nav-link" href="#">Вакансии</a></li>
          <li><a class="nav-link" href="#">Новости</a></li>
          <li class="arrow-down"><a class="nav-link" href="#">Соглашения</a></li>
        </ul>
        <div class="nav__auth">
          <div class="btn btn--enable btn--border btn--header"><span class="btn_text">ВОЙТИ</span></div>
          <div class="btn btn--enable btn--fill btn--header"><span class="btn_text">ЗАРЕГИСТРИРОВАТЬСЯ</span></div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="block">
        <div class="block-card">
          <h1>Регистрация аккаунта</h1>
          <div class="text-field">
            <input class="mt-20" type="" placeholder="Имя">
          </div>
          <div class="text-field">
            <input class="mt-10" type="" placeholder="Фамилия">
          </div>
          <div class="radio-button mt-10">
            <label class="radio-button__item">
              <input class="radio-button__input" type="radio" name="sex"><span class="radio-button__text">Мужчина</span>
            </label>
            <label class="radio-button__item">
              <input class="radio-button__input" type="radio" name="sex"><span class="radio-button__text">Женщина</span>
            </label>
          </div>
          <h3 class="text_birthday">дата рождения</h3>
          <div class="text-field">
            <input type="date" placeholder="">
          </div>
          <h3>данные для входа в сервис</h3>
          <div class="text-field">
            <input type="" placeholder="Email">
          </div>
          <div class="text-field">
            <input class="mt-10" type="" placeholder="Пароль">
          </div>
          <div class="toggle mt-10">
            <label class="toggle__item">
              <input class="toggle__input mt-10" type="checkbox"><span class="toggle__text">получать спецпредложения</span>
            </label>
          </div>
          <div class="btn btn--fill btn--big mt-30"><span class="btn_text">ПЕРЕЙТИ К ОПЛАТЕ</span></div>
          <div class="auth mt-30"><span class="auth_span">Уже есть аккаунт на Toxin</span>
            <div class="btn btn--enable btn--border"><span class="btn_text">ВОЙТИ</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrapper"> 
        <div class="main">
          <div class="logo"> </div><span class="logo-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span>
        </div>
        <div class="nav">
          <ul class="nav__ul">
            <lh class="nav__lh"><a class="nav-link" href="#">навигация</a></lh>
            <li class="nav__li mt-20"><a class="nav-link" href="#">О нас</a></li>
            <li class="nav__li mt-20"><a class="nav-link" href="#">Новости</a></li>
            <li class="nav__li mt-20"><a class="nav-link" href="#">Служба поддержки</a></li>
            <li class="nav__li mt-20"><a class="nav-link" href="#">Услуги</a></li>
          </ul>
          <ul class="nav__ul">
            <lh class="nav__lh"><a class="nav-link" href="#">о нас</a></lh>
            <li class="nav__li mt-20"><a class="nav-link" href="#">О сервисе</a></li>
            <li class="nav__li mt-20"><a class="nav-link" href="#">Наша команда</a></li>
            <li class="nav__li mt-20"><a class="nav-link" href="#">Вакансии</a></li>
            <li class="nav__li mt-20"><a class="nav-link" href="#">Инвесторы</a></li>
          </ul>
          <ul class="nav__ul">
            <lh class="nav__lh"><a class="nav-link" href="#">Служба поддержки</a></lh>
            <li class="nav__li mt-20"><a class="nav-link" href="#">Соглашения</a></li>
            <li class="nav__li mt-20"><a class="nav-link" href="#">Сообщества</a></li>
            <li class="nav__li mt-20"><a class="nav-link" href="#">Связь с нами</a></li>
          </ul>
        </div>
        <div class="subscribe">
          <h3 class="subcribe_h3">Подписка</h3><span class="subscribe_text mt-20">Получайте специальные <br>предложения и новости сервиса</span>
          <div class="text-field">
            <input class="flex-size-medium mt-20" type="text" placeholder="Your email address">
          </div>
        </div>
      </div>
      <div class="copyright"><span>Copyright © 2018 Toxin UI Kit. All rights reserved.</span>
        <div class="copyright__icon"><a href="#" target="blank"><i class="fa fa-twitter fa-gradient"></i></a><a href="#" target="blank"><i class="fa fa-facebook-f fa-gradient"></i></a><a href="#" target="blank"><i class="fa fa-instagram fa-gradient"></i></a></div>
      </div>
    </div>
    <script src="../../Registration.js"></script>
  </body>
</html>

src/pug/blocks/pages/Registration.pug
extends ../main.pug
block head 
  title Room details
  link(rel="stylesheet", href="../../assets/css/Registration.css")

include ./../__elements/text-field/text-field
include ./../__elements/air-datepicker/two-input/two-input
include ./../__elements/checkbox/checkbox
include ./../__elements/radio-buttons/radio-buttons
include ./../__elements/toggle/toggle
include ./../__elements/like-buttons/like-buttons
include ./../__elements/rate-button/rate-button
include ./../__elements/buttons/buttons
include ./../__elements/dropdown/dropdown
include ./../__elements/checkbox-expandle/checkbox-expandle
include ./../__elements/option/option
include ./../__elements/checkbox_rich/checkbox_rich
include ./../__elements/bullet-list/bullet-list
include ./../__elements/feedback/feedback
include ./../__elements/slider/slider
include ./../__elements/header/header
include ./../__elements/footer/footer
include ./../__elements/chart/chart
include ./../__elements/cards_find/cards_find

block body
  +header({'О нас':'', 'Услуги':'arrow-down', 'Вакансии':'', 'Новости':'','Соглашения':'arrow-down'}, '', 'ВОЙТИ', 'ЗАРЕГИСТРИРОВАТЬСЯ')

  .content
    .block
      .block-card
        h1 Регистрация аккаунта
        +text-field('','Имя')(class="mt-20")
        +text-field('','Фамилия')(class="mt-10")
        +radio-button()(class="mt-10")
        h3.text_birthday дата рождения
        +text-field('date','')
        h3 данные для входа в сервис
        +text-field('','Email')
        +text-field('','Пароль')(class="mt-10")
        +toggle('получать спецпредложения')(class="mt-10")
        +button('ПЕРЕЙТИ К ОПЛАТЕ')(class=['btn--fill','btn--big','mt-30'])
        .auth.mt-30
          span.auth_span Уже есть аккаунт на Toxin
          +button('ВОЙТИ')(class=['btn--enable', 'btn--border'])

  +footer('Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»',
  {
    ['навигация']:['О нас','Новости','Служба поддержки','Услуги'],
    ['о нас']: ['О сервисе','Наша команда','Вакансии','Инвесторы'],
    ['Служба поддержки']: ['Соглашения','Сообщества','Связь с нами'] 
    },
    'Подписка',
    'Получайте специальные <br>предложения и новости сервиса'
    )
block footer
  script(src='../../Registration.js')
