dist/main/pages/RoomDetails.html

<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../../assets/css/main.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Room details</title>
    <link rel="stylesheet" href="../../assets/css/RoomDetails.css">
  </head>
  <body><svg xmlns="http://www.w3.org/2000/svg" style="display: none">
  <symbol id="arrow" viewBox="0 0 20 20">
    <title>arrow</title>
        <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
        <path d="M0 0h24v24H0z" fill="none"/>
  </symbol>

  <symbol id="arrow_forward" viewBox="0 0 20 20">
    <title>arrow_forward</title>
      <path d="M0 0h24v24H0z" fill="none"/>
      <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
  </symbol>

  <symbol id="favorite_empty" viewBox="0 0 24 24">
    <title>favorite_empty</title>
        <path d="M0 0h24v24H0z" fill="none"/>
        <path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/>
  </symbol>
  
  <symbol id="check" viewBox="0 0 24 24">
    <path d="M1.46439 4.40768L5.70703 8.65032L4.29282 10.0645L0.0501771 5.82189L1.46439 4.40768Z"/>
    <path d="M8.53546 2.99347L9.94967 4.40768L4.29282 10.0645L2.8786 8.65032L8.53546 2.99347Z"/>
  </symbol>

  <symbol id="logo" viewBox="0 0 48 48">
    <path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
    <path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
    <path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
  </symbol>
</svg>

    <div class="header">
      <div class="header__logo"></div>
      <div class="burger fa fa-navicon"></div>
      <div class="nav">
        <ul class="nav__ul">
          <li><a class="nav-link" href="#">О нас</a></li>
          <li class="arrow-down"><a class="nav-link" href="#">Услуги</a></li>
          <li><a class="nav-link" href="#">Вакансии</a></li>
          <li><a class="nav-link" href="#">Новости</a></li>
          <li class="arrow-down"><a class="nav-link" href="#">Соглашения</a></li>
        </ul>
        <div class="nav__auth">
          <div class="btn btn--enable btn--border btn--header"><span class="btn_text">ВОЙТИ</span></div>
          <div class="btn btn--enable btn--fill btn--header"><span class="btn_text">ЗАРЕГИСТРИРОВАТЬСЯ</span></div>
        </div>
      </div>
    </div>
    <div class="RoomDetails">
      <div class="RoomDetails__img">
        <div class="img-big"><img src="../../assets/img/RoomDetails_img1.png"></div>
        <div class="img__block">
          <div class="img-small"><img src="../../assets/img/RoomDetails_img2.png"><img src="../../assets/img/RoomDetails_img3.png"></div>
        </div>
      </div>
      <div class="RoomDetails__content">
        <div class="RoomDetails__left-side mt-70">
          <div class="RoomDetails__block">
            <h3 class="RoomDetails_h3">Сведения о номере</h3>
            <div class="option">
              <div class="icon" style="background:var(--smile)"></div>
              <div class="content">
                <h3>Комфорт</h3><span>Шумопоглощающие стены</span>
              </div>
            </div>
            <div class="option">
              <div class="icon" style="background:var(--home)"></div>
              <div class="content">
                <h3>Удобство</h3><span>Окно в каждой из спален</span>
              </div>
            </div>
            <div class="option">
              <div class="icon" style="background:var(--fire)"></div>
              <div class="content">
                <h3>Уют</h3><span>Номер оснащён камином</span>
              </div>
            </div>
          </div>
          <div class="RoomDetails__block">
            <h3 class="RoomDetails_h3"> Впечатление от номера</h3>
            <figure>
              <div class="chart">
                <svg class="donut" width="160px" height="160px" viewbox="0 0 42 42">
                  <circle class="donut-hole" cx="21" cy="21" r="15.91549430918952" fill="#fff"></circle>
                  <circle class="donut-ring" cx="21" cy="21" r="15.91549430918952" fill="transparent" stroke="#fff" stroke-width="3"></circle>
                  <circle class="donut-segment" cx="21" cy="21" r="15.91549430918952" fill="transparent" stroke="#6FCF97" stroke-width="1" stroke-dasharray="24.5 76.5" stroke-dashoffset="0"></circle>
                  <circle class="donut-segment" cx="21" cy="21" r="15.91549430918952" fill="transparent" stroke="#FFE39C" stroke-width="1" stroke-dasharray="48.8 51.5" stroke-dashoffset="75"></circle>
                  <circle class="donut-segment" cx="21" cy="21" r="15.91549430918952" fill="transparent" stroke="#BC9CFF" stroke-width="1" stroke-dasharray="22.9 77.5" stroke-dashoffset="25"></circle>
                  <g clss="chart-text">
                    <text class="chart-number" x="50%" y="50%">260</text>
                    <text class="chart-label" x="50%" y="50%">Голосов</text>
                  </g>
                </svg>
              </div>
              <figcaption class="chart-key">
                <ul class="chart-key-list" aria-hidden="true" role="presentation">
                  <li><span class="shape-circle shape-excellent">Великолепно</span></li>
                  <li><span class="shape-circle shape-good">Хорошо</span></li>
                  <li><span class="shape-circle shape-well">Удовлетворительно</span></li>
                  <li><span class="shape-circle shape-bad">Разочарован</span></li>
                </ul>
              </figcaption>
            </figure>
          </div>
          <div class="RoomDetails_feedback">
            <h3 class="RoomDetails_h3">Отзывы посетителей номера</h3><span class="count-feedback">2 отзыва</span>
          </div>
          <div class="feedback">
            <div class="feedback__left-elem elem"><img src="./../../assets/img/image.png"></div>
            <div class="feedback__right-elem elem"><span class="feedback__right-elem__content name">Мурад Сарафанов</span><span class="feedback__right-elem__content">5 дней назад</span></div>
            <div class="feedback__left-elem elem">
              <div class="like-buttons">
                <input class="like-buttons__input" type="checkbox" id="murad">
                <label class="like-buttons__item" for="murad"></label><span class="like-buttons__text">12</span>
              </div>
            </div>
            <div class="feedback__right-elem elem"><span class="feedback__right-elem__content feedback__main">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span></div>
          </div>
          <div class="mt-10">
            <div class="feedback">
              <div class="feedback__left-elem elem"><img src="./../../assets/img/image.png"></div>
              <div class="feedback__right-elem elem"><span class="feedback__right-elem__content name">Патрисия Стёклышкова</span><span class="feedback__right-elem__content">Неделю назад</span></div>
              <div class="feedback__left-elem elem">
                <div class="like-buttons">
                  <input class="like-buttons__input" type="checkbox" id="murad">
                  <label class="like-buttons__item" for="murad"></label><span class="like-buttons__text">12</span>
                </div>
              </div>
              <div class="feedback__right-elem elem"><span class="feedback__right-elem__content feedback__main">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</span></div>
            </div>
          </div>
          <div class="RoomDetails__block mt-20">
            <h3 class="rule">Правила</h3>
            <div class="bullet-list"><span class="bullet-list__items">Нельзя с питомцами</span><span class="bullet-list__items">Без вечеринок и мероприятий</span><span class="bullet-list__items">Время прибытия — после 13:00, а выезд до 12:00</span>
            </div>
          </div>
          <div class="RoomDetails__cancel">
            <h3 class="RoomDetails_h3">Отмена </h3><span>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</span>
          </div>
        </div>
        <div class="RoomDetails__right-side mt-70">
          <div class="block-card">
            <h1><span class="number_span">№</span> 888 <span class="number">люкс</span></h1><span class="num"><span class="num-bold">9 990&#8381;</span> в сутки</span>
            <div class="two-input">
              <div class="two-input_wrapper">
                <h3>Прибытие</h3>
                <input type="text" id="start" placeholder="дд.мм.ггг"><i class="fa fa-angle-down"></i>
              </div>
              <div class="two-input_wrapper">
                <h3>Выезд</h3>
                <input type="text" id="end" placeholder="дд.мм.ггг"><i class="fa fa-angle-down"></i>
              </div>
            </div>
            <h3>гости</h3>
            <div class="dropdown arrow--down" id="dropdown">3 гостя
              <div class="dropdown__content">
                <div class="items"><span class="items__text">взрослые</span>
                  <div class="items__count"><span class="items__count--style items__count__minus">-</span><span class="items__count--style items__count__text">0</span><span class="items__count--style items__count__plus">+</span></div>
                </div>
                <div class="items"><span class="items__text">дети</span>
                  <div class="items__count"><span class="items__count--style items__count__minus">-</span><span class="items__count--style items__count__text">0</span><span class="items__count--style items__count__plus">+</span></div>
                </div>
                <div class="items"><span class="items__text">младенцы</span>
                  <div class="items__count"><span class="items__count--style items__count__minus">-</span><span class="items__count--style items__count__text">0</span><span class="items__count--style items__count__plus">+</span></div>
                </div>
                <div class="button">
                  <div class="btn btn--disable btn--simple dropdown__clean"><span class="btn_text">Очистить</span></div>
                  <div class="btn btn--enable btn--simple dropdown__apply"><span class="btn_text">Применить</span></div>
                </div>
              </div>
            </div>
            <div class="line mt-20"><span>9 990₽ х 4 суток</span><span class="price">39 960₽</span></div>
            <div class="line mt-10"><span class="info">Сбор за услуги: скидка 2 179₽</span><span class="price">0₽</span></div>
            <div class="line mt-10"><span class="info">Сбор за дополнительные услуги  </span><span class="line_price">300₽</span></div>
            <div class="line">
              <h3>Итого</h3>
              <div class="border-bottom"></div>
              <h3>38 081₽</h3>
            </div>
            <div class="btn btn--fill btn--big mt-30"><span class="btn_text">ЗАБРОНИРОВАТЬ</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrapper"> 
        <div class="main">
          <div class="logo"> </div><span class="logo-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span>
        </div>
        <div class="nav">
          <ul class="nav__ul">
            <lh class="nav__lh"><a class="nav-link" href="#">навигация</a></lh>
            <li class="nav__li mt-20"><a class="nav-link" href="#">О нас</a></li>
            <li class="nav__li mt-20"><a class="nav-link" href="#">Новости</a></li>
            <li class="nav__li mt-20"><a class="nav-link" href="#">Служба поддержки</a></li>
            <li class="nav__li mt-20"><a class="nav-link" href="#">Услуги</a></li>
          </ul>
          <ul class="nav__ul">
            <lh class="nav__lh"><a class="nav-link" href="#">о нас</a></lh>
            <li class="nav__li mt-20"><a class="nav-link" href="#">О сервисе</a></li>
            <li class="nav__li mt-20"><a class="nav-link" href="#">Наша команда</a></li>
            <li class="nav__li mt-20"><a class="nav-link" href="#">Вакансии</a></li>
            <li class="nav__li mt-20"><a class="nav-link" href="#">Инвесторы</a></li>
          </ul>
          <ul class="nav__ul">
            <lh class="nav__lh"><a class="nav-link" href="#">Служба поддержки</a></lh>
            <li class="nav__li mt-20"><a class="nav-link" href="#">Соглашения</a></li>
            <li class="nav__li mt-20"><a class="nav-link" href="#">Сообщества</a></li>
            <li class="nav__li mt-20"><a class="nav-link" href="#">Связь с нами</a></li>
          </ul>
        </div>
        <div class="subscribe">
          <h3 class="subcribe_h3">Подписка</h3><span class="subscribe_text mt-20">Получайте специальные <br>предложения и новости сервиса</span>
          <div class="text-field">
            <input class="flex-size-medium mt-20" type="text" placeholder="Your email address">
          </div>
        </div>
      </div>
      <div class="copyright"><span>Copyright © 2018 Toxin UI Kit. All rights reserved.</span>
        <div class="copyright__icon"><a href="#" target="blank"><i class="fa fa-twitter fa-gradient"></i></a><a href="#" target="blank"><i class="fa fa-facebook-f fa-gradient"></i></a><a href="#" target="blank"><i class="fa fa-instagram fa-gradient"></i></a></div>
      </div>
    </div>
    <script src="../../RoomDetails.js"></script>
  </body>
</html>

src/pug/blocks/pages/RoomDetails.pug
extends ../main.pug
block head 
  title Room details
  link(rel="stylesheet", href="../../assets/css/RoomDetails.css")

include ./../__elements/text-field/text-field
include ./../__elements/air-datepicker/two-input/two-input
include ./../__elements/checkbox/checkbox
include ./../__elements/radio-buttons/radio-buttons
include ./../__elements/toggle/toggle
include ./../__elements/like-buttons/like-buttons
include ./../__elements/rate-button/rate-button
include ./../__elements/buttons/buttons
include ./../__elements/dropdown/dropdown
include ./../__elements/checkbox-expandle/checkbox-expandle
include ./../__elements/option/option
include ./../__elements/checkbox_rich/checkbox_rich
include ./../__elements/bullet-list/bullet-list
include ./../__elements/feedback/feedback
include ./../__elements/slider/slider
include ./../__elements/header/header
include ./../__elements/footer/footer
include ./../__elements/chart/chart
include ./../__elements/cards_find/cards_find

block body
  +header({'О нас':'', 'Услуги':'arrow-down', 'Вакансии':'', 'Новости':'','Соглашения':'arrow-down'}, '', 'ВОЙТИ', 'ЗАРЕГИСТРИРОВАТЬСЯ')
  .RoomDetails
    .RoomDetails__img
      .img-big
        img(src="../../assets/img/RoomDetails_img1.png")
      .img__block
        .img-small
          img(src="../../assets/img/RoomDetails_img2.png")
          img(src="../../assets/img/RoomDetails_img3.png")
    .RoomDetails__content
      .RoomDetails__left-side.mt-70
        .RoomDetails__block
          h3.RoomDetails_h3 Сведения о номере
          +option('var(--smile)','Комфорт','Шумопоглощающие стены')
          +option('var(--home)','Удобство','Окно в каждой из спален')
          +option('var(--fire)','Уют','Номер оснащён камином')
        .RoomDetails__block
          h3.RoomDetails_h3  Впечатление от номера
          +chart
        .RoomDetails_feedback
          h3.RoomDetails_h3 Отзывы посетителей номера
          span.count-feedback 2 отзыва
        +feedback('Мурад Сарафанов','5 дней назад','Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.')
        .mt-10
          +feedback('Патрисия Стёклышкова','Неделю назад','Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент')
        .RoomDetails__block.mt-20
          h3.rule Правила
          +bullet-list
        .RoomDetails__cancel
          h3.RoomDetails_h3 Отмена 
          span Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
      .RoomDetails__right-side.mt-70
        .block-card
          h1 <span class="number_span">№</span> 888 
            span.number люкс
          span.num <span class="num-bold">9 990&#8381;</span> в сутки
          +two-input
          h3 гости
          +dropdown('People',true,'3 гостя')(class="arrow--down")
          .line.mt-20
            span 9 990₽ х 4 суток
            span.price 39 960₽
          .line.mt-10
            span.info Сбор за услуги: скидка 2 179₽
            span.price 0₽
          .line.mt-10
            span.info Сбор за дополнительные услуги  
            span.line_price 300₽
          .line
            h3 Итого
            .border-bottom
            h3 38 081₽
          +button('ЗАБРОНИРОВАТЬ')(class=['btn--fill','btn--big','mt-30'])
  +footer('Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»',
  {
    ['навигация']:['О нас','Новости','Служба поддержки','Услуги'],
    ['о нас']: ['О сервисе','Наша команда','Вакансии','Инвесторы'],
    ['Служба поддержки']: ['Соглашения','Сообщества','Связь с нами'] 
    },
    'Подписка',
    'Получайте специальные <br>предложения и новости сервиса'
    )
block footer
  script(src='../../RoomDetails.js')
